body {
    background-color:rgba(211, 162, 98, 0.737);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 400;
    letter-spacing: .2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(10,.4fr);
}
.header {
    font-weight: 200;
    letter-spacing: .4rem;
    color:rgb(58, 75, 29);
    grid-column: 1 / 5;
    grid-row: 1;
}

nav ul {
    background-color: rgba(139, 69, 19, 0.334);
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav ul li a {
    display: flex;
    padding: 15px;
    text-decoration: none;
    color:rgb(123, 123, 65);
    font-weight: 800;
    margin: 0 10px;
  }

nav ul li a,
nav ul li a:after,
nav ul li a:before {
    transition: all .5s;
  }

nav ul li a:hover {
    color:rgb(58, 75, 29);
  }

nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}

nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  color:rgb(58, 75, 29);
  height: 1px;
}

nav.stroke ul li a:hover:after {
  width: 100%;
}
.card-main {
  grid-column: 1/4;
  grid-row: 2/7; 
}

.card-side {
  grid-column: 4/5;
  grid-row: 2/7; 
}

p1,
p2 {
    font-family: "Cedarville Cursive", cursive;
    font-weight: 600;
}

footer {
  grid-column: 1/5;
  grid-row: 7/10;
}